worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream app {
        server app:2578;
    }

    server {
        listen 82;

        location / {
            proxy_read_timeout 3600;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
        }
    }
}
